
# MONGO_URI=mongodb+srv://adikbsw:WTc9j6yts8mx47wd@test.ctquf4f.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://doadmin:u5721FdOn6x48bw0@db-mongodb-ams3-52403-338de8db.mongo.ondigitalocean.com/ovrpwrd?tls=true&authSource=admin&replicaSet=db-mongodb-ams3-52403&retryWrites=true&w=majority
JWT_SECRET=veryrare104
LEAGUE_SECRET=322228
PRODUCT_SECRET=zazaza???