GOOGLE_CLIENT_ID=1071597093913-l4g1oncl17artmjkv3kmbob0fc8e0k6q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/redirect
MONGO_URI=mongodb+srv://adikbsw:WTc9j6yts8mx47wd@test.ctquf4f.mongodb.net/test?retryWrites=true&w=majority