
# MONGO_URI=mongodb+srv://adikbsw:WTc9j6yts8mx47wd@test.ctquf4f.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://doadmin:WFpQ47g0k36598sJ@db-mongodb-ams3-42796-c8ff0759.mongo.ondigitalocean.com/ovrpwrd?tls=true&authSource=admin&replicaSet=db-mongodb-ams3-42796&retryWrites=true&w=majority
JWT_SECRET=veryrare104
LEAGUE_SECRET=322228
PRODUCT_SECRET=zazaza???